# pz-mmo-connector

./: README.md  pom.xml
sql/: drop-all-tables.sql
src/main/java/org/projectzion/game/mmoconnector/: PzMmoConnectorApplication.java
src/main/java/org/projectzion/game/mmoconnector/batch/: UserCallBatchConfig.java  UserCallJobExecutionListener.java  UserCallProcessor.java  UserCallReader.java  UserCallWriter.java
src/main/java/org/projectzion/game/mmoconnector/configs/: CharacterConfig.java  NodeTypeAmountConfig.java  SetupDevelopmentEnvironmentConfig.java  TargetSystemConfig.java  UserConfig.java
src/main/java/org/projectzion/game/mmoconnector/configs/security/: DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/org/projectzion/game/mmoconnector/controllers/: CallController.java  TrinityCoreController.java
src/main/java/org/projectzion/game/mmoconnector/persistence/: Character.java  Inventory.java  Item.java  Molotov.java  Molotow.java  NodeType.java  NodeTypeReward.java  NodeTypeTargetSystemCall.java  TargetSystem.java
src/main/java/org/projectzion/game/mmoconnector/persistence/entities/: Character.java  Item.java  NodeType.java  NodeTypeCall.java  NodeTypeItem.java  TargetSystem.java
src/main/java/org/projectzion/game/mmoconnector/persistence/entities/misc/: KeyValue.java
src/main/java/org/projectzion/game/mmoconnector/persistence/entities/rpc/: Call.java  CallIdentifier.java  CallParameter.java  CallState.java  UserCall.java
src/main/java/org/projectzion/game/mmoconnector/persistence/entities/security/: Privilege.java  Role.java  User.java
src/main/java/org/projectzion/game/mmoconnector/persistence/repositories/: CallRepository.java  CharacterRepository.java  ItemRepository.java  KeyValueRepository.java  NodeTypeItemRepository.java  NodeTypeRepository.java  PrivilegeRepository.java  RoleRepository.java  TargetSystemRepository.java  UserCallRepository.java  UserRepository.java
src/main/java/org/projectzion/game/mmoconnector/persistence/rewards/: ExperienceReward.java  ItemReward.java  Reward.java  TargetSystemCall.java  TargetSystemCallParameter.java
src/main/java/org/projectzion/game/mmoconnector/persistence/security/: Privilege.java  Role.java  User.java
src/main/java/org/projectzion/game/mmoconnector/scoped/request/: RequestScoped.java
src/main/java/org/projectzion/game/mmoconnector/services/: CallService.java  CharacterService.java  CustomUserDetailService.java  KeyValueService.java  TargetSystemService.java  UserCallService.java  UserService.java
src/main/java/org/projectzion/game/mmoconnector/tos/: BaseInTo.java  ItemAmount.java  SendItems2TrinityRequest.java  SendItems2TrinityResponse.java
src/main/java/org/projectzion/game/mmoconnector/tos/itemtransfer/: ItemAmount.java  SendItemsToTargetSystemRequest.java  SendItemsToTargetSystemResponse.java
src/main/java/org/projectzion/game/mmoconnector/tos/pick/: PickRequest.java  PickResponse.java
src/main/java/org/projectzion/game/mmoconnector/utils/: CallState.java  DisplayResourceType.java  UserPrincipal.java
src/main/java/org/projectzion/game/mmoconnector/utils/calls/: ICall.java  JsonUtils.java
src/main/java/org/projectzion/game/mmoconnector/utils/calls/pick/: Pick.java  PickTrinityCore.java
src/main/java/org/projectzion/game/mmoconnector/utils/calls/sendItems/: SendItem.java  SendItemTrinityCore.java
src/main/java/org/projectzion/game/mmoconnector/utils/converters/: String2CharacterConfigConverter.java  String2NodeTypeAmountConfigConverter.java  String2TargetSystemConfigConverter.java  String2UserConfigConverter.java
src/main/java/org/projectzion/game/mmoconnector/utils/json/serializer/: DateDeserializer.java  (+1 more)
src/main/java/org/projectzion/game/mmoconnector/utils/setup/: SetupDevelopmentEnvironment.java
src/main/resources/: application.properties
src/test/java/project/zion/mmoconnector/: PzMmoConnectorApplicationTests.java
