########################################################################
# database stuff
########################################################################
server.port=9999

########################################################################
# database stuff
########################################################################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmoconnector
spring.datasource.username=MMO_CONNECTOR_USER
spring.datasource.password=MMO_CONNECTOR_PASSWORD

########################################################################
# hirakiri stuff
########################################################################
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

########################################################################
# batch stuff
########################################################################
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

########################################################################
# logging stuff
########################################################################
logging.level.root=info

###############################################
# dev env stuff
###############################################
pz.mmoconnector.setup.devenv.trinitycore-connector-user=admin@local-trinity.org,möööp1234
pz.mmoconnector.setup.devenv.trinity-core-target-system-config=1,127.0.0.1,7878
pz.mmoconnector.setup.devenv.trinitycore-player-user=user@local-trinity.org,möööp1234
pz.mmoconnector.setup.devenv.players-character=charactername,true
pz.mmoconnector.setup.devenv.node-type-amount-config-list=1;23424;3;1;2;11370;3;1;3;2447;3;1

