########################################################################
# database stuff
########################################################################
server.port=9999

########################################################################
# database stuff
########################################################################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mmoconnector
spring.datasource.username=MMO_CONNECTOR_USER
spring.datasource.password=MMO_CONNECTOR_PASSWORD

########################################################################
# hikari stuff
########################################################################
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

########################################################################
# logging stuff
########################################################################
logging.level.root=info

